DHS Offices and Service Providers
A.Chicago DPH - Alivio Medical Center Satellite Clinic
Women, Infants, and Children
966 W. 21st St.
Chicago, IL 60608

Phone: (312) 829-6838
TTY: None
Fax: (312) 949-7625

M. T, Th & F, 8:30am-4:30pm & W 10:30am-7:00pm Benefits redeemed at WIC Food and Nutrition Center. (Orange Food Instruments)

Directions: To this Office | From this Office

A.Chicago DPH - Alivio Medical Center Satellite Clinic
Women, Infants, and Children
966 W. 21st St.
Chicago, IL 60608

Phone: (312) 829-6838
TTY: None
Fax: (312) 949-6838

M, T, Th & F 8:30am-4:30pm & W 11:30am-7:00pm. Benefts redeemed at WIC Food and Nutrition Center. (Orange Food Instruments)

Directions: To this Office | From this Office

Adams County Health Department
Women, Infants, and Children
330 Vermont St
Quincy, IL 62301

Phone: (217) 222-8440
TTY: None
Fax: (217) 222-8478

Ext. 126 or 136 Hours: M-F 8-5

Directions: To this Office | From this Office

Aunt Martha's Youth Service Center
Women, Infants, and Children
2124 Ogden Ave
Aurora, IL 60504

Phone: (630) 859-6557
TTY: None
Fax: (630) 801-8647

Hours: M-F 8am-5pm

Directions: To this Office | From this Office

Bond County Health Department
Women, Infants, and Children
1520 S 4th St
Greenville, IL 62246

Phone: (618) 664-1442
TTY: None
Fax: (618) 664-4502

Directions: To this Office | From this Office

Boone County Health Department
Women, Infants, and Children
1204 Logan Ave
Belvidere, IL 61008

Phone: (815) 544-2951
TTY: None
Fax: (815) 544-2050

Hours: M,T,W,F 8am - 4:30 pm & Th 8 am - 6:30 pm

Directions: To this Office | From this Office

Brown County Health Department
Women, Infants, and Children
120 E Main St
Mt Sterling, IL 62353

Phone: (217) 773-2714
TTY: None
Fax: (217) 773-2512

Directions: To this Office | From this Office

Bureau County Health Department
Women, Infants, and Children
526 S Bureau Valley Pkwy
Princeton, IL 61356

Phone: (815) 872-5091
TTY: None
Fax: (815) 872-5092

Hours: M-F 8-4

Directions: To this Office | From this Office

Calhoun County Health Department
Women, Infants, and Children
210 French St
Hardin, IL 62047

Phone: (618) 576-2428
TTY: None
Fax: (618) 576-9391

Hours: M-F 8-4

Directions: To this Office | From this Office

Carroll County Health Department
Women, Infants, and Children
822 S Mill St
Mt Carroll, IL 61053

Phone: (815) 244-8855
TTY: None
Fax: (815) 244-5010

Hours: M-F 8:30am - 4:30pm

Directions: To this Office | From this Office

Cass County Health Department - Beardstown
Women, Infants, and Children
8590 St Luke Dr
Beardstown, IL 62618

Phone: (217) 323-2182
TTY: None
Fax: (217) 323-2196

Hours: M,T,Th 8-4:30 Translator available M-Th

Directions: To this Office | From this Office

Cass County Health Department - Virginia
Women, Infants, and Children
331 S Main St
Virginia, IL 62691

Phone: (217) 452-3057
TTY: None

Hours: Wednesday 8:30-4:30

Directions: To this Office | From this Office

CEDA - Albany Park
Women, Infants, and Children
2754 W Lawrence Ave
Chicago, IL 60625

Phone: (773) 878-0578
TTY: None
Fax: (773) 878-3709
Website: albanypark_wic@cedaorg.net

Hours: M-Sat 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Austin
Women, Infants, and Children
5425 W Lake St, 2nd Fl.
Chicago, IL 60644

Phone: (773) 413-1917
TTY: None
Fax: (773) 604-5642
Website: austin_wic@cedaorg.net

PCC Bldg / Hours: M-F 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Bloom Rich
Women, Infants, and Children
1203 West End Ave
Chicago Heights, IL 60411

Phone: (708) 754-4576
TTY: None
Fax: (708) 754-4417
Website: bloomrich_wic@cedaorg.net

Hours: M-F 8:00am - 4:30pm

Directions: To this Office | From this Office

CEDA - Blue Island
Women, Infants, and Children
12940 Western Ave
Blue Island, IL 60406

Phone: (708) 371-5728
TTY: None
Fax: (708) 371-5929
Website: blueisland_wic@cedaorg.net

Entrance off High St./Hours: M-Sat, 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Chicago Heights
Women, Infants, and Children
233 W Joe Orr Rd
Chicago Heights, IL 60411

Phone: (708) 754-2788
TTY: None
Fax: (708) 755-4161
Website: chicagoheights_wic@cedaorg.net

Hours: M-Sat, 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Des Plaines
Women, Infants, and Children
400 O'Connor Drive
Des Plaines, IL 60016

Phone: (847) 294-1802
TTY: None
Fax: (847) 294-1805
Website: desplaines_wic@cedaorg.net

Hours: M-Sat 8am - 4:30pm
Within Maryville Campus

Directions: To this Office | From this Office

CEDA - Diversey
Women, Infants, and Children
4622 W Diversey Ave
Chicago, IL 60639

Phone: (773) 545-7159
TTY: None
Fax: (773) 545-7597
Website: diversey_wic@cedaorg.net

Hours: M-Sat 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Harvey
Women, Infants, and Children
53 E 154th St
Harvey, IL 60426

Phone: (708) 339-3614
TTY: None
Fax: (312) 674-5736
Website: harvey_wic@cedaorg.net

Hours: M-F 8:00am - 4:30 pm

Directions: To this Office | From this Office

CEDA - Howard Street
Women, Infants, and Children
1516 W. Howard St
Chicago, IL 60626

Phone: (773) 338-7334
TTY: None
Fax: (773) 338-9711
Website: howard_wic@cedaorg.net

Hours: M-Sat. 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Irving Park
Women, Infants, and Children
3948 N Lowell Ave
Chicago, IL 60641

Phone: (773) 685-1507
TTY: None
Fax: (773) 685-1681
Website: irvingpark_wic@cedaorg.net

Hours: M-Sat. 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Maywood
Women, Infants, and Children
411 Madison St
Maywood, IL 60153

Phone: (708) 236-5024
TTY: None
Fax: (312) 604-5646
Website: maywood_wic@cedaorg.net

PLCCA Bldg.: Hours: M-Sa 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Morton Grove
Women, Infants, and Children
6421 Dempster St
Morton Grove, IL 60053

Phone: (224) 534-7433
TTY: None
Fax: (224) 534-7690
Website: mortongrove_wic@cedaorg.net

Hours: M-Sat. 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Mt. Prospect
Women, Infants, and Children
1300 W Northwest Hwy
Mt Prospect, IL 60056

Phone: (224) 324-3848
TTY: None
Fax: (847) 392-0442
Website: mountprospect_wic@cedaorg.net

NW Compass Bldg. Hours: M-F 8:00am - 4:30 pm

Directions: To this Office | From this Office

CEDA - Oak Lawn
Women, Infants, and Children
5535 W 87th St
Oak Lawn, IL 60453

Phone: (708) 423-1131
TTY: None
Fax: (708) 423-7364
Website: oaklawn_wic@cedaorg.net

Hours: M-Sat 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Oak Park
Women, Infants, and Children
6026 W Roosevelt Rd
Oak Park, IL 60304

Phone: (708) 445-3314
TTY: None
Fax: (708) 848-3832
Website: oakpark_wic@cedaorg.net

Hours: M-Sat. 8am - 4:30pm

Directions: To this Office | From this Office

CEDA - Rolling Meadows
Women, Infants, and Children
2272 Algonquin Pkwy, 1st Floor
Rolling Meadows, IL 60008

Phone: (847) 670-6980
TTY: None
Fax: (847) 670-4538
Website: rollingmeadows_wic@cedaorg.net

East Park Apt. Bldg / Hours: M-F 8am - 4:30pm Some Saturdays

Directions: To this Office | From this Office

CEDA - Summit
Women, Infants, and Children
5818 S. Archer Road, Rear Building
Summit, IL 60501

Phone: (708) 458-0012
TTY: None
Fax: (708) 496-1901
Website: summit_wic@cedaorg.net

Hours: M-S 8:00am - 4:30 pm

Directions: To this Office | From this Office

CEDA - Wheeling
Women, Infants, and Children
300 McHenry Rd, Lower Level
Wheeling, IL 60090

Phone: (847) 243-9270
TTY: None
Fax: (312) 674-7534
Website: wheeling_wic@cedaorg.net

Creekside Health Center / Hours: M-Sa. 8am - 4:30pm.

Directions: To this Office | From this Office

CEDA WIC - Hanover Park
Women, Infants, and Children
1515 W Lake St, 2nd Floor
Hanover Park, IL 60133

Phone: (630) 289-3800
TTY: None
Fax: (630) 289-3809
Website: hanoverpark_wic@cedaorg.net

AMITA Medical Group bldg/ Hours: M-F 8:00am – 4:30 pm

Directions: To this Office | From this Office

Champaign-Urbana Public Health District - Champaign
Women, Infants, and Children
201 W Kenyon Rd
Champaign, IL 61820

Phone: (217) 531-4319
TTY: None
Fax: (217) 531-4525

Additional Phone #: (217) 531-4305 Hours: M-F 8:30 - 3:30

Directions: To this Office | From this Office

Champaign-Urbana Public Health District - Rantoul
Women, Infants, and Children
520 E Wabash Ave
Rantoul, IL 61866

Phone: (217) 893-0832
TTY: None

Hours: T,W,F 8:30-3:30

Directions: To this Office | From this Office

Chicago DPH - Alivio Medical Center
Women, Infants, and Children
2355 S Western Ave
Chicago, IL 60608

Phone: (773) 843-4220
TTY: None
Fax: (773) 650-1205

Hours: M,T, Th & F 8am-4:30pm & W 10:30am-7pm 4th Sat. of Month 8:00 am-12:00pm

Directions: To this Office | From this Office

Chicago DPH - Alivio Medical Center Satellite Clinic
Women, Infants, and Children
966 W 21st St
Chicago, IL 60608

Phone: (312) 829-6838
TTY: None
Fax: (312) 949-7625

Directions: To this Office | From this Office

Chicago DPH - Asian Human Services Family Health Center
Women, Infants, and Children
2424 W Peterson Ave
Chicago, IL 60659

Phone: (773) 564-8114
TTY: None
Fax: (773) 761-0009

Hours: M,W,Th,F 9am-5pm T 11am-7pm

Directions: To this Office | From this Office

Chicago DPH - Austin Clinic
Women, Infants, and Children
4909 W Division St
Chicago, IL 60651

Phone: (312) 746-4796
TTY: None
Fax: (312) 746-4799

Hours: M-F 8am-4pm Additional phone #: (312) 746-4797

Directions: To this Office | From this Office

Chicago DPH - Chicago Family Health Center
Women, Infants, and Children
9119 S Exchange Ave
Chicago, IL 60617

Phone: (773) 768-0373
TTY: None
Fax: (773) 364-2390

Hours: M-F 8 am-4 pm

Directions: To this Office | From this Office

Chicago DPH - Englewood Neighborhood Health Center
Women, Infants, and Children
641 W 63rd St
Chicago, IL 60621

Phone: (312) 747-4814
TTY: None
Fax: (312) 745-7654

Hours: M,W-F 8am-4pm & T,Th 9am-5pm Additional Phone #s: (312) 747-4815, (312) 747-1241

Directions: To this Office | From this Office

Chicago DPH - Erie Family Health Center/Division
Women, Infants, and Children
2418 W Division St
Chicago, IL 60622

Phone: (312) 432-2654
TTY: None
Fax: (978) 244-8132
Website: WIC@eriefamilyhealth.org

Hours: M, T, Th., F 8:30am-5pm and W: 10:00 a.m.-5:00 p.m.

Directions: To this Office | From this Office

Chicago DPH - Erie Family Health Center/Superior
Women, Infants, and Children
1701 W Superior St
Chicago, IL 60622

Phone: (312) 432-7372
TTY: None
Fax: (312) 666-6228
Website: WIC@eriefamilyhealth.org

Hours: M, T, R, F: 8:30am-5pm *W: 10:00am-5:00pm *1st Wed. of Month 10:00am-6:00pm

Directions: To this Office | From this Office

Chicago DPH - Friend Family Health Center, Inc
Women, Infants, and Children
800 E 55th St., Basement
Chicago, IL 60615

Phone: (773) 702-3719
TTY: None
Fax: (312) 702-9377

Hours: M-F 8am-4pm Additional Phone #s: (773) 702-4734

Directions: To this Office | From this Office

Chicago DPH - Greater Lawn Health Center
Women, Infants, and Children
4150 W 55th St, 2nd Fl.
Chicago, IL 60632

Phone: (312) 747-5415
TTY: None
Fax: (773) 745-1435

Hours: M-F 8am-4pm Additional Phone #s: (312)747-5416, (312)747-0062, (312)747-0064, (312)747-0065, (312)747-1422

Directions: To this Office | From this Office

Chicago DPH - Henry Booth House
Women, Infants, and Children
2907 S Wabash Ave
Chicago, IL 60616

Phone: (312) 949-2132
TTY: None
Fax: (312) 265-0643

Hours: M-F 9:00am-4:30pm & Sat 9am-4pm

Directions: To this Office | From this Office

Chicago DPH - Uptown Neighborhood Health Center
Women, Infants, and Children
845 W Wilson Ave, 2nd Floor
Chicago, IL 60640

Phone: (312) 744-1365
TTY: None
Fax: (312) 742-1733

Hours: M,W,F 8am-4pm & T,Th 9am-5pm Additional Phone #s: (312) 744-1364, (312) 744-1353

Directions: To this Office | From this Office

Chicago DPH - Westside Health Partnership
Women, Infants, and Children
2400 S Kedzie Ave, 2nd Floor
Chicago, IL 60623

Phone: (773) 542-0288
TTY: None
Fax: (773) 522-2161

Hours: M-F 8am-4pm Additional Phone #s: (773) 542-0289, (773) 542-0311

Directions: To this Office | From this Office

Christian County Health Department
Women, Infants, and Children
902 W Springfield Rd
Taylorville, IL 62568

Phone: (217) 824-4113
TTY: None
Fax: (217) 824-4380

Directions: To this Office | From this Office

Clark County Health Department
Women, Infants, and Children
997 N York St, PO Box 266
Martinsville, IL 62442

Phone: (217) 382-4207
TTY: None
Fax: (217) 382-4226

Hours: M-F 8-4

Directions: To this Office | From this Office

Clay County Health Department
Women, Infants, and Children
601 E 12th St
Flora, IL 62839

Phone: (618) 662-4406
TTY: None
Fax: (618) 662-2801

Hours: M-F 8-5

Directions: To this Office | From this Office

Clinton County Health Department
Women, Infants, and Children
930A Fairfax St
Carlyle, IL 62231

Phone: (618) 594-8942
TTY: None
Fax: (618) 594-3225

Hours: M-F 8-4:30

Directions: To this Office | From this Office

Coles County Health Department
Women, Infants, and Children
825 18th St #1
Charleston, IL 61920

Phone: (217) 348-0526
TTY: None
Fax: (217) 348-5321

Hours: M-F 8:30-4:30

Directions: To this Office | From this Office

Cook County DPH - Erie Family Health Center/Humboldt Park
Women, Infants, and Children
2750 North Ave
Chicago, IL 60622

Phone: (312) 432-4514
TTY: None
Fax: (978) 024-4813
Website: WIC@eriefamilyhealth.org

Hours: T, Th 8:30-5PM

Directions: To this Office | From this Office

Cook County Health - Logan Square Health Center
Women, Infants, and Children
2840 W Fullerton Ave
Chicago, IL 60647

Phone: (773) 782-8901
TTY: None
Fax: (773) 395-9608

Alternate Phone: 773-782-8902 Hours: M, Tu 8:30am-4:30pm

Directions: To this Office | From this Office

Cook County Health - Riverside Health Center
Women, Infants, and Children
1800 S. Harlem Avenue
Riverside, IL 60546

Phone: (708) 783-9900
TTY: None
Fax: (708) 783-9910

Hours: M, T, W, F: 8:00am-4:00pm Thurs. 10:00am-6:00 pm 2nd and 4th Sat. 8:00am-4:00pm

Directions: To this Office | From this Office

Cook County Health - Robbins Health Center
Women, Infants, and Children
13450 S Kedzie Ave
Robbins, IL 60472

Phone: (708) 293-8200
TTY: None
Fax: (708) 293-8196

Hours: M,T, F: 8:30am-4:30pm, W, R: 8:30am-6:00pm, 2nd and 4th Sat.: 8:00am-4:00pm

Directions: To this Office | From this Office

Cook County Health -John H. Stroger Jr. Hospital
Women, Infants, and Children
1969 West Ogden
Chicago, IL 60612

Phone: (312) 864-6000
TTY: None
Fax: (312) 864-9556

Hours: M-F- 9:00am-5:00pm

Directions: To this Office | From this Office

Cook County Health-Cottage Grove Health Center
Women, Infants, and Children
1645 Cottage Grove Ave
Ford Heights, IL 60411

Phone: (708) 753-5900
TTY: None
Fax: (708) 753-5033

Hours: M, R, F: 8:30am-4:30pm T&W 9:00am-5:00pm, 2nd Sat.: 8:00am-4:00pm

Directions: To this Office | From this Office

Cook County HHS - Arlington Heights Health Center
Women, Infants, and Children
3250 N Arlington Heights Road #300
Arlington Heights, IL 60004

Phone: (847) 506-4005
TTY: None
Fax: (847) 934-9243

Hours: M, W 10AM-6PM Tu,Th,F 8AM-4PM, 2nd & 4th Sa 8AM-4PM

Directions: To this Office | From this Office

Cook County HHS - John H. Stroger Jr. Hospital
Women, Infants, and Children
1969 W. Ogden, 4th Floor
Chicago, IL 60612

Phone: (312) 864-6000
TTY: None
Fax: (312) 864-9556

Hours: W-F 9AM-5PM
Additional Phone: (312) 864-6100

Directions: To this Office | From this Office

Coordinated Youth and Human Services - Granite City
Women, Infants, and Children
2016 Madison Ave
Granite City, IL 62040

Phone: (618) 876-2383
TTY: None
Fax: (618) 877-0772

Directions: To this Office | From this Office

Coordinated Youth and Human Services - Wood River
Women, Infants, and Children
101 E Edwardsville Rd
Wood River, IL 62095

Phone: (618) 876-2383
TTY: None
Fax: (618) 254-3797

Directions: To this Office | From this Office

Crawford County Health Department
Women, Infants, and Children
202 N Christopher Blvd
Robinson, IL 62454

Phone: (618) 544-8798
TTY: None
Fax: (618) 544-9398

Directions: To this Office | From this Office

Cumberland County Health Department
Women, Infants, and Children
200 S Indiana St
Toledo, IL 62468

Phone: (217) 849-3211
TTY: None
Fax: (217) 849-3121

Directions: To this Office | From this Office

De Kalb County Health Department
Women, Infants, and Children
2550 N Annie Glidden Rd
DeKalb, IL 60115

Phone: (815) 748-2402
TTY: None
Fax: (815) 748-2490

Hours: M-F 8am-4:30 pm.

Directions: To this Office | From this Office

De Witt Piatt Bi-County Health Department - Clinton
Women, Infants, and Children
5924 Revere Rd, PO Box 518
Clinton, IL 61727

Phone: (217) 935-3427
TTY: None
Fax: (217) 935-4037

Hours: M-F 8-4

Directions: To this Office | From this Office

De Witt Piatt Bi-County Health Department - Monticello
Women, Infants, and Children
1020 S Market St
Monticello, IL 61856

Phone: (217) 762-7911
TTY: None
Fax: (217) 762-3422

Hours: M-F 8-4

Directions: To this Office | From this Office

Douglas County Health Department
Women, Infants, and Children
1250 E. US Highway 36
Tuscola, IL 61953

Phone: (217) 253-4137
TTY: None
Fax: (217) 253-3421

Hours: M-F 8:30 - 4:30

Directions: To this Office | From this Office

DuPage County Health Department - Addison
Women, Infants, and Children
1111 W Lake St
Addison, IL 60101

Phone: (630) 682-7400
TTY: None
Fax: (630) 510-5412

Hours: M,T,W,F 8am-4:30pm & Th 8am-7pm

Directions: To this Office | From this Office

DuPage County Health Department - Lombard
Women, Infants, and Children
1111 Jackson St
Lombard, IL 60148

Phone: (630) 682-7400
TTY: None
Fax: (630) 510-5454

Hours: M,T,W,F 8am-4:30pm & Th 8am-7pm.

Directions: To this Office | From this Office

DuPage County Health Department - West Chicago
Women, Infants, and Children
245 W Roosevelt Rd, Bldg. 14, Ste. 146
West Chicago, IL 60185

Phone: (630) 682-7400
TTY: None
Fax: (630) 510-5499

Hours: M, W, Th., F - 8:00-4:30 p.m. T - 8:00-7:00 p.m.

Directions: To this Office | From this Office

DuPage County Health Department - Westmont
Women, Infants, and Children
422 N Cass Ave
Westmont, IL 60559

Phone: (630) 682-7400
TTY: None
Fax: (630) 510-5478

Hours: M,T,W,F 8am-4:30pm & Th 8am-7pm.

Directions: To this Office | From this Office

DuPage County Health Department - Wheaton
Women, Infants, and Children
111 County Farm Rd
Wheaton, IL 60187

Phone: (630) 682-7400
TTY: None
Fax: (630) 510-5412

Hours: M,W,Th,F 8am-4:30 pm, T 8am-7pm.

Directions: To this Office | From this Office

East Side Health District - Cahokia
Women, Infants, and Children
1274 Camp Jackson Rd
Cahokia, IL 62206

Phone: (618) 337-4178
TTY: None
Fax: (618) 337-1902

Directions: To this Office | From this Office

East Side Health District - East St. Louis
Women, Infants, and Children
638 N 20th St
East St Louis, IL 62205

Phone: (618) 874-4713
TTY: None
Fax: (618) 874-4737

Directions: To this Office | From this Office

East Side Health District - Fairmont City
Women, Infants, and Children
2568 N 41st St
East St Louis, IL 62201

Phone: (618) 271-7550
TTY: None
Fax: (618) 271-2750

Directions: To this Office | From this Office

Edgar County Public Health Department
Women, Infants, and Children
502 Shaw Ave
Paris, IL 61944

Phone: (217) 465-2212
TTY: None
Fax: (217) 465-1121

Hours: M-F 8-4

Directions: To this Office | From this Office

Effingham County Health Department
Women, Infants, and Children
901 W Virginia Ave
Effingham, IL 62401

Phone: (217) 342-9237
TTY: None
Fax: (217) 342-9324

Hours: M-F 8-4

Directions: To this Office | From this Office

Egyptian Health Department - Carmi
Women, Infants, and Children
1705 College Ave
Carmi, IL 62821

Phone: (618) 382-7311
TTY: None
Fax: (618) 382-7552

Hours: M,W,F 8-5 & T,Th 8-8

Directions: To this Office | From this Office

Egyptian Health Department - Eldorado
Women, Infants, and Children
1412 US-45
Eldorado, IL 62930

Phone: (618) 273-3326
TTY: None
Fax: (618) 273-2808

Hours: M,W,F 8-5 & T,Th 8-8

Directions: To this Office | From this Office

Egyptian Health Department - Shawneetown
Women, Infants, and Children
9525 Gold Hill Rd
Shawneetown, IL 62984

Phone: (618) 269-3454
TTY: None
Fax: (618) 269-3825

Hours: M-Th 8-4

Directions: To this Office | From this Office

Fayette County Health Department
Women, Infants, and Children
416 W Edwards St
Vandalia, IL 62471

Phone: (618) 283-1044
TTY: None
Fax: (618) 283-4195

Hours: M-F 8-5:30

Directions: To this Office | From this Office

Franklin Williamson Bi-County Health Department - Benton
Women, Infants, and Children
403 E Park St
Benton, IL 62812

Phone: (618) 435-2693
TTY: None
Fax: (618) 435-3769

Franklin Heights Plaza

Directions: To this Office | From this Office

Franklin Williamson Bi-County Health Department - Marion
Women, Infants, and Children
8160 Express Dr
Marion, IL 62959

Phone: (618) 993-8111
TTY: None
Fax: (618) 993-6455

Williamson County Airport

Directions: To this Office | From this Office

Fulton County Health Department - Astoria
Women, Infants, and Children
131 W Broadway
Astoria, IL 61501

Phone: (309) 329-2922
TTY: None
Fax: (309) 329-2275

Hours: T & W 8-4

Directions: To this Office | From this Office

Fulton County Health Department - Canton
Women, Infants, and Children
700 E Oak St
Canton, IL 61520

Phone: (309) 647-1134
TTY: None
Fax: (309) 647-9545

Hours: M-F 8-4

Directions: To this Office | From this Office

Greater Elgin Family Care Center
Women, Infants, and Children
450 Dundee Ave, Seneca Building
Elgin, IL 60120

Phone: (847) 608-1344
TTY: None
Fax: (847) 622-9567

Extension 4450 or 4453/Hours: M-Th 8am-7pm, F 8am-4pm & Saturday 8am-4pm. (Well Child Center)

Directions: To this Office | From this Office

Greene County Health Department - Carrollton
Women, Infants, and Children
310 5th St
Carrollton, IL 62016

Phone: (217) 942-6961
TTY: None
Fax: (217) 942-3904

Hours: M-F 8 am - 4pm

Directions: To this Office | From this Office

Grundy County Health Department
Women, Infants, and Children
1320 Union St
Morris, IL 60450

Phone: (815) 941-3118
TTY: None
Fax: (815) 941-3392

Hours: Mon.-Fri. 8am-4pm

Directions: To this Office | From this Office

Hamilton County Health Department - McLeansboro
Women, Infants, and Children
100 S Jackson St
McLeansboro, IL 62859

Phone: (618) 643-3522
TTY: None
Fax: (618) 643-2390

Hours: M-Th 7-5

Directions: To this Office | From this Office

Hancock County Health Department
Women, Infants, and Children
671 Wabash Ave
Carthage, IL 62321

Phone: (217) 357-2171
TTY: None
Fax: (217) 357-3562

Hours: M-Th 8am - 5pm

Directions: To this Office | From this Office

Henderson County Health Department
Women, Infants, and Children
208 Elm Street
Gladstone, IL 61437

Phone: (309) 627-2812
TTY: None
Fax: (309) 627-2793

Directions: To this Office | From this Office

Henry County Health Department
Women, Infants, and Children
103 1st Street
Colona, IL 61241

Phone: (309) 792-4011
TTY: None

Directions: To this Office | From this Office

Henry County Health Department
Women, Infants, and Children
4424 U.S. Route 34
Kewanee, IL 61443

Phone: (309) 852-5272
TTY: None

Directions: To this Office | From this Office

Iroquois Community Care Services
Women, Infants, and Children
223 E. Mulberry St.
Watseka, IL 60970

Phone: (815) 785-1128
TTY: None
Fax: (815) 785-1132

Champaign-Urbana Public Health District

Directions: To this Office | From this Office

Jackson County Health Department
Women, Infants, and Children
415 Health Dept Rd
Murphysboro, IL 62966

Phone: (618) 684-3143
TTY: None
Fax: (618) 687-1255

Hours: M, W, R, F: 8AM – 4PM T: 8AM - 6PM

Directions: To this Office | From this Office

Jasper County Health Department
Women, Infants, and Children
106 Edwards Street
Newton, IL 62448

Phone: (618) 783-4436
TTY: None
Fax: (618) 783-4146

Directions: To this Office | From this Office

Jasper County Health Department
Women, Infants, and Children
405 South Whittle Avenue
Olney, IL 62450

Phone: (618) 392-3226
TTY: None
Fax: (618) 392-4139

Directions: To this Office | From this Office

Jefferson County Health Department
Women, Infants, and Children
1 Doctors Park Rd
Mt Vernon, IL 62864

Phone: (618) 244-7134
TTY: None
Fax: (618) 244-2640

Directions: To this Office | From this Office

Jersey County Health Department
Women, Infants, and Children
1307 IL-109
Jerseyville, IL 62052

Phone: (618) 498-9565
TTY: None
Fax: (618) 498-4315

M-F: 8:30am - 4:30 pm; 2nd Th: 10am - 6pm

Directions: To this Office | From this Office

Kankakee County Health Department
Women, Infants, and Children
2390 W Station St
Kankakee, IL 60901

Phone: (815) 802-9400
TTY: None
Fax: (815) 802-9321

Hours: M-F 8:30am-4:30pm.

Directions: To this Office | From this Office

Kendall County Department of Health and Human Services
Women, Infants, and Children
811 W. John Street
Yorkville, IL 60560

Phone: (630) 553-9100
TTY: None
Fax: (630) 553-9604

Office hours: M,W,Th,F 8:30am-4:30pm, Tues. 11:00 am-7:00 pm

Directions: To this Office | From this Office

Knox County Health Department
Women, Infants, and Children
1361 West Fremont Street
Galesburg, IL 61401

Phone: (309) 344-0319
TTY: None

Directions: To this Office | From this Office

La Salle County Health Department - LaSalle
Women, Infants, and Children
1055 6th St. Room 7
Lasalle, IL 61301

Phone: (815) 223-3405
TTY: None
Fax: (815) 433-9522

Hours: W & F 8:00 - 4:00

Directions: To this Office | From this Office

La Salle County Health Department - Mendota
Women, Infants, and Children
1007 Main St
Mendota, IL 61342

Phone: (815) 539-9548
TTY: None
Fax: (815) 433-9522

Hours: Friday 8:00 - 4:00

Directions: To this Office | From this Office

La Salle County Health Department - Ottawa
Women, Infants, and Children
717 E. Etna Rd.
Ottawa, IL 61350

Phone: (815) 433-3366
TTY: None
Fax: (815) 433-9522

Parkview Homes Hours: M-Th 8:00 - 4:00

Directions: To this Office | From this Office

La Salle County Health Department - Streator
Women, Infants, and Children
111 Spring Street
Streator, IL 61364

Phone: (815) 510-9701
TTY: None
Fax: (815) 543-3652

Hours: T, W: 8:00-4:30 p.m.

Directions: To this Office | From this Office

Lake County Health Department
Women, Infants, and Children
2400 Belvidere Rd., Belvidere Medical Building
Waukegan, IL 60085

Phone: (847) 377-8420
TTY: None
Fax: (847) 984-5834

Hours: M, T, W & F 8:30am-4:30pm, Th 11:00am-7 pm.

Directions: To this Office | From this Office

Lake County Health Department - Midlakes Clinic
Women, Infants, and Children
224 W Clarendon Dr
Round Lake, IL 60073

Phone: (847) 377-8420
TTY: None
Fax: (847) 984-5834

Hours: M, T, W, F 8:30am-4:30pm, Th. 11:00am-7pm. 1st and 2nd Saturday of the month 8:00am-4:00pm.

Directions: To this Office | From this Office

Lake County Health Department - North Chicago Health Center
Women, Infants, and Children
2215 14th St
North Chicago, IL 60064

Phone: (847) 377-8420
TTY: None
Fax: (847) 984-5834

Hours: M,T,W,F 8:30am-4:30pm, Th 11am-7pm, 2nd Saturday of the month 8:00am-4:00pm.

Directions: To this Office | From this Office

Lake County Health Department - North Shore Health Center
Women, Infants, and Children
1840 Green Bay Rd
Highland Park, IL 60035

Phone: (847) 377-8420
TTY: None
Fax: (847) 984-5890

Hours: M 8:30am-4:30pm, Th 11am-7pm.

Directions: To this Office | From this Office

Lake County Health Department - Zion Northeast Satellite
Women, Infants, and Children
1911 27th St
Zion, IL 60099

Phone: (847) 377-8420
TTY: None
Fax: (847) 984-5834

Hours: M,T,W,F 8:30am-4:30pm, Th 11am-7pm.

Directions: To this Office | From this Office

Lawrence County Health Department
Women, Infants, and Children
RR 3 Box 414
Lawrenceville, IL 62439

Phone: (618) 943-3302
TTY: None
Fax: (618) 943-5139

Directions: To this Office | From this Office

Lee County Health Department
Women, Infants, and Children
309 South Galena Avenue
Dixon, IL 61021

Phone: (815) 284-3371
TTY: None
Fax: (815) 288-1811

Hours: M-F 8am-4:30pm, 4th Wednesday of the month 8am-6pm

Directions: To this Office | From this Office

Livingston County Health Department
Women, Infants, and Children
310 East Torrance Avenue
Pontiac, IL 61764

Phone: (815) 844-7174
TTY: None
Fax: (815) 842-2408

Livingston County Health and Education Building

Directions: To this Office | From this Office

Logan County Health Department
Women, Infants, and Children
109 3rd Street
Lincoln, IL 62656

Phone: (217) 735-2317
TTY: None
Fax: (217) 732-6943

Directions: To this Office | From this Office

Macon County Health Department
Women, Infants, and Children
1221 E Condit St
Decatur, IL 62521

Phone: (217) 423-3764
TTY: None
Fax: (217) 423-0163

Hours: M-F 7:30am-4:30pm Closed every day 11:15am-12:15pm

Directions: To this Office | From this Office

Macoupin County Health Department
Women, Infants, and Children
1115 E. Morgan St.
Carlinville, IL 62626

Phone: (217) 854-7272
TTY: None

Directions: To this Office | From this Office

Marion County Health Department
Women, Infants, and Children
118 Cross Creek Boulevard
Salem, IL 62881

Phone: (618) 548-3878
TTY: None

Directions: To this Office | From this Office

Marion County Health Department
Women, Infants, and Children
1013 North Poplar Street
Centralia, IL 62801

Phone: (618) 532-6518
TTY: None

Directions: To this Office | From this Office

Marshall County Health Department
Women, Infants, and Children
319 6th Street
Lacon, IL 61540

Phone: (309) 246-8074
TTY: None

Directions: To this Office | From this Office

Mason County Health Department
Women, Infants, and Children
1002 E Laurel Ave
Havana, IL 62644

Phone: (309) 210-0110
TTY: None
Fax: (309) 543-2063

Directions: To this Office | From this Office

Mc Donough County Health Department
Women, Infants, and Children
505 East Jackson Street
Macomb, IL 61455

Phone: (309) 837-9951
TTY: None
Fax: (309) 837-1100

Directions: To this Office | From this Office

Mc Henry County Health Department
Women, Infants, and Children
2200 N Seminary Ave, Bldg. A, Route 47 N
Woodstock, IL 60098

Phone: (815) 334-4505
TTY: None
Fax: (815) 334-4695

Hours: M: 8:00am-6:00pm,T,W & Th: 7:30am-5:30pm.

Directions: To this Office | From this Office

Mc Henry County Health Department
Women, Infants, and Children
100 N Virginia St
Crystal Lake, IL 60014

Phone: (815) 334-1498
TTY: None
Fax: (815) 334-4687

Hours: M 7am-4:30pm, T, W, Th: 7:30am-5:30pm. F: 7:30am-5:00pm

Directions: To this Office | From this Office

Mc Lean County Health Department
Women, Infants, and Children
200 West Front Street
Bloomington, IL 61701

Phone: (309) 888-5457
TTY: None
Fax: (309) 888-5460

Directions: To this Office | From this Office

Mercer County Health Department
Women, Infants, and Children
305 Northwest 7th Street
Aledo, IL 61231

Phone: (309) 582-3759
TTY: None
Fax: (309) 582-3793

Directions: To this Office | From this Office

Mile Square Health Center
Women, Infants, and Children
1220 S Wood St
Chicago, IL 60608

Phone: (312) 413-8819
TTY: None
Fax: (312) 413-1876

Directions: To this Office | From this Office

Monroe County Health Department
Women, Infants, and Children
901 Illinois Avenue
Waterloo, IL 62298

Phone: (618) 939-3871
TTY: None
Fax: (618) 939-4459

Directions: To this Office | From this Office

Montgomery County Health Department
Women, Infants, and Children
11191 IL-185
Hillsboro, IL 62049

Phone: (217) 532-2001
TTY: None
Fax: (217) 532-6609

Hours: M-F 8am - 4pm

Directions: To this Office | From this Office

Montgomery County Health Department
Women, Infants, and Children
317 W Union Ave
Litchfield, IL 62056

Phone: (217) 324-3430
TTY: None
Fax: (217) 324-3437

Hours: M-F 8am - 4pm Closed 12-1

Directions: To this Office | From this Office

Morgan County Health Department
Women, Infants, and Children
345 W State St
Jacksonville, IL 62650

Phone: (217) 245-7812
TTY: None
Fax: (217) 243-4773

Hours: M 8am-6pm, T-F 8am-4pm Closed every day 12-pm1.

Directions: To this Office | From this Office

Moultrie County Health Department
Women, Infants, and Children
202 S Main St
Sullivan, IL 61951

Phone: (217) 728-4114
TTY: None
Fax: (217) 728-2650

Hours: M-F: 8:30am - 4:30 pm Closed 12-1.

Directions: To this Office | From this Office

Near North Health Service
Women, Infants, and Children
4867 North Broadway
Chicago, IL 60640

Phone: (773) 878-8098
TTY: None
Fax: (773) 878-1954

**Uptown Community Health Center

Directions: To this Office | From this Office

Near North Health Service - Chicago Nutrition Education Center
Women, Infants, and Children
1734 W Chicago Ave
Chicago, IL 60622

Phone: (773) 227-8022
TTY: None
Fax: (312) 447-2918

Directions: To this Office | From this Office

Near North Health Service - Komed Holman Health Center
Women, Infants, and Children
4259 S Berkeley Ave
Chicago, IL 60653

Phone: (773) 268-7600
TTY: None
Fax: (773) 268-9088

Komed Holman Health Center

Directions: To this Office | From this Office

Near North Health Service - Louise Landau Health Center
Women, Infants, and Children
800 N Kedzie Ave
Chicago, IL 60651

Phone: (773) 826-3450
TTY: None
Fax: (773) 826-3993

Louise Landau Health Center

Directions: To this Office | From this Office

Near North Health Service - North Kostner
Women, Infants, and Children
1520 N Kostner Ave
Chicago, IL 60651

Phone: (312) 216-8039
TTY: None
Fax: (773) 252-4876

Directions: To this Office | From this Office

Near North Health Service - Sunnyside Health Center
Women, Infants, and Children
4501 N Sheridan Rd
Chicago, IL 60640

Phone: (773) 878-8098
TTY: None
Fax: (773) 271-1099

Hours: M-F 8am-4pm

Directions: To this Office | From this Office

Near North Health Service - Winfield Moody Health Center
Women, Infants, and Children
1276 N Clybourn Ave
Chicago, IL 60610

Phone: (312) 337-1073
TTY: None
Fax: (312) 337-5264

Winfield Moody Health Center

Directions: To this Office | From this Office

Near North Health Services - Norwegian American Hospital
Women, Infants, and Children
1044 North Francisco
Chicago, IL 60622

Phone: (773) 486-0126
TTY: None
Fax: (773) 486-0149

Directions: To this Office | From this Office

Ogle County Health Department
Women, Infants, and Children
907 W Pines Rd
Oregon, IL 61061

Phone: (815) 562-6976
TTY: None
Fax: (815) 732-7458

Hours: Mon.- Fri. 8:30am-4:30pm.

Directions: To this Office | From this Office

Ogle County Health Department
Women, Infants, and Children
510 Lincoln Hwy.
Rochelle, IL 61068

Phone: (815) 562-6976
TTY: None
Fax: (815) 562-9786

Hours: Mon-Th 8:30am-5:00pm, F,S Closed

Directions: To this Office | From this Office

Pana Community Hospital
Women, Infants, and Children
Medical Mall Suite 102, 101 E. 9th St.
Pana, IL 62557

Phone: (217) 824-4113
TTY: None
Fax: (217) 824-4380

Hours: M 8am-12pm & 1-4 pm (Christian County Health Department)

Directions: To this Office | From this Office

Paxton Community and Wellness Center
Women, Infants, and Children
711 E Pells St
Paxton, IL 60957

Phone: (217) 579-1087
TTY: None

Directions: To this Office | From this Office

Peoria City County Health Department
Women, Infants, and Children
2116 North Sheridan Road
Peoria, IL 61604

Phone: (309) 679-6076
TTY: None

Directions: To this Office | From this Office

Perry County Health Department
Women, Infants, and Children
907 South Main Street
Pinckneyville, IL 62274

Phone: (618) 357-5371
TTY: None
Fax: (618) 357-3190

Directions: To this Office | From this Office

Pike County Health Department
Women, Infants, and Children
606 W Adams St
Pittsfield, IL 62363

Phone: (217) 285-4407
TTY: None
Fax: (217) 285-4457

Additional phone #:Local Health Department Fax 217-285-4639 Hours: M-Th 8:30am-5pm; Tuesday walk-in 8:45am-10:45am and 1pm-3pm; Two late clinics per month by appointment only. Pike County Health Dept. is closed to the public on Fridays.

Directions: To this Office | From this Office

Putnam County Health Department
Women, Infants, and Children
220 E High St, Suite 102
Hennepin, IL 61327

Phone: (815) 925-7326
TTY: None
Fax: (815) 925-7001

Directions: To this Office | From this Office

Randolph County Health Department
Women, Infants, and Children
211 North Hasle Street
Sparta, IL 62286

Phone: (618) 443-2995
TTY: None
Fax: (618) 443-6960

Directions: To this Office | From this Office

Randolph County Health Department
Women, Infants, and Children
2515 State Street
Chester, IL 62233

Phone: (618) 826-5007
TTY: None
Fax: (618) 826-5223

Directions: To this Office | From this Office

Rock Island County Health Department
Women, Infants, and Children
1102 5th Avenue
Moline, IL 61265

Phone: (563) 327-2074
TTY: None

Moline Community Health Center

Directions: To this Office | From this Office

Rock Island County Health Department
Women, Infants, and Children
2112 25th Avenue
Rock Island, IL 61201

Phone: (309) 793-1955
TTY: None
Fax: (309) 794-7091

Directions: To this Office | From this Office

Roseland Community Hospital
Women, Infants, and Children
11255 S Michigan Ave
Chicago, IL 60628

Phone: (773) 785-1173
TTY: None
Fax: (773) 785-7123

Phone: 773-785-1174

Directions: To this Office | From this Office

Sangamon County Health Department
Women, Infants, and Children
2833 S Grand Avenue East
Springfield, IL 62703

Phone: (217) 535-3100
TTY: None
Fax: (217) 535-4155

Directions: To this Office | From this Office

Schuyler County Health Department
Women, Infants, and Children
233 N Congress St
Rushville, IL 62681

Phone: (217) 322-6775
TTY: None
Fax: (217) 322-2251

Directions: To this Office | From this Office

Scott County Health Department
Women, Infants, and Children
335 West Cherry Street
Winchester, IL 62694

Phone: (217) 742-8203
TTY: None
Fax: (217) 742-8203

Directions: To this Office | From this Office

Shelby County Health Department
Women, Infants, and Children
1700 West South 3rd Street
Shelbyville, IL 62565

Phone: (217) 774-5812
TTY: None
Fax: (217) 774-2355

Directions: To this Office | From this Office

Sinai Community Institute
Women, Infants, and Children
2735 West 69th Street
Chicago, IL 60629

Phone: (773) 434-5205
TTY: None
Fax: (773) 434-5233

**California

Directions: To this Office | From this Office

Sinai Community Institute
Women, Infants, and Children
4636 South Bishop Street
Chicago, IL 60609

Phone: (773) 523-2980
TTY: None
Fax: (773) 523-4108

**Bishop

Directions: To this Office | From this Office

Sinai Community Institute - California
Women, Infants, and Children
2735 W 69th St
Chicago, IL 60629

Phone: (773) 434-5160
TTY: None
Fax: (773) 434-5233

South California

Directions: To this Office | From this Office

Sinai Community Institute - Cicero
Women, Infants, and Children
1611 S Cicero Ave
Cicero, IL 60804

Phone: (708) 477-4800
TTY: None
Fax: (708) 477-6854

Directions: To this Office | From this Office

Sinai Community Institute - Lawndale
Women, Infants, and Children
3812 W Ogden Ave
Chicago, IL 60623

Phone: (872) 588-3392
TTY: None
Fax: (872) 588-3301

Lawndale

Directions: To this Office | From this Office

Sinai Community Institute - Madison
Women, Infants, and Children
3932 W Madison St, 2nd Floor
Chicago, IL 60624

Phone: (773) 722-1178
TTY: None
Fax: (773) 722-1291

Madison

Directions: To this Office | From this Office

Sinai Community Institute - Ogden
Women, Infants, and Children
2653 W Ogden Ave
Chicago, IL 60608

Phone: (773) 257-6246
TTY: None
Fax: (773) 257-1784

Ogden

Directions: To this Office | From this Office

Southern Seven Health Department - Alexander County
Women, Infants, and Children
3014 Elm St
Cairo, IL 62914

Phone: (618) 734-4167
TTY: None
Fax: (618) 734-3923

Hours: M, T, W - 8:30-4:30

Directions: To this Office | From this Office

Southern Seven Health Department - Hardin County
Women, Infants, and Children
Route 34 and Stone Church Rd, Bldg. 1
Rosiclare, IL 62982

Phone: (618) 285-6215
TTY: None
Fax: (618) 285-6218

Hours: W 9:15 - 3:30

Directions: To this Office | From this Office

Southern Seven Health Department - Johnson County
Women, Infants, and Children
513 E Vine St
Vienna, IL 62995

Phone: (618) 658-5011
TTY: None
Fax: (618) 658-2547

Hours: R-F 8:30 - 4:30

Directions: To this Office | From this Office

Southern Seven Health Department - Pulaski County
Women, Infants, and Children
37 Rustic Campus Drive
Ullin, IL 62992

Phone: (618) 634-9405
TTY: None
Fax: (618) 634-2656

Hours: R 9:00 - 4:00 p.m.

Directions: To this Office | From this Office

Southern Seven Health Department - Union County
Women, Infants, and Children
260 Lick Creek Rd
Anna, IL 62906

Phone: (618) 833-8561
TTY: None
Fax: (618) 833-6393

N, T, W, F - 8:30-4:30 p.m.

Directions: To this Office | From this Office

Southern Seven Health Department Massac County
Women, Infants, and Children
1230 Commercial Park Rd, PO Box 883
Metropolis, IL 62960

Phone: (618) 524-2657
TTY: None
Fax: (618) 524-2900

Hours: M,T,Th,F 8:30-4:30 Closed on Wednesday

Directions: To this Office | From this Office

St. Clair County Health Department - Belleville
Women, Infants, and Children
19 Public Sq
Belleville, IL 62220

Phone: (618) 233-6170
TTY: None
Fax: (618) 236-0836

Directions: To this Office | From this Office

Stephenson County Health Department
Women, Infants, and Children
606 Tinsdell Ave.
Warren, IL 61087

Phone: (815) 235-8360
TTY: None

1st, 2nd and 3rd Tues. - 8:00-5:00p.m.

Directions: To this Office | From this Office

Stephenson County Health Department
Women, Infants, and Children
10 W Linden St
Freeport, IL 61032

Phone: (815) 235-8360
TTY: None
Fax: (815) 232-7160

Hours: M-Th.: 8:00am-4:30pm. F-8:30-12:30 p.m. 1st and 3rd Mon. of month 8:30am-6:30pm.

Directions: To this Office | From this Office

Stephenson County Health Department
Women, Infants, and Children
4359 Industrial Park Drive, Unit 100
Galena, IL 61036

Phone: (815) 777-0594
TTY: None
Fax: (815) 777-2977

Hours: M&W 8am-5pm; 1st and 3rd W - 8:00-6:30 p.m.

Directions: To this Office | From this Office

Stickney Public Health District
Women, Infants, and Children
5635 State Rd
Burbank, IL 60459

Phone: (708) 424-9200
TTY: None
Fax: (708) 424-3601
Website: wic@stickneypublichealthdistrict.org

Directions: To this Office | From this Office

Tazewell County Health Department
Women, Infants, and Children
21306 Illinois 9
Tremont, IL 61568

Phone: (309) 925-5511
TTY: None
Fax: (309) 925-4381

Directions: To this Office | From this Office

Tazewell County Health Department - East Peoria
Women, Infants, and Children
233 Leadley Ave
East Peoria, IL 61611

Phone: (309) 925-5511
TTY: None
Fax: (309) 925-4381

Hours: Thursday 8:30am - 4:00 pm

Directions: To this Office | From this Office

Tazewell County Health Department - Pekin Head Start
Women, Infants, and Children
1000 Koch St
Pekin, IL 61554

Phone: (309) 929-0234
TTY: None

Open: Tuesday, 8:00-4:00 p.m.

Directions: To this Office | From this Office

Tazewell County Healthe Department
Women, Infants, and Children
1000 Koch St
Pekin, IL 61554

Phone: (309) 929-0234
TTY: None

Open Tuesday only, 8:00 a.m.-4:00 p.m.

Directions: To this Office | From this Office

Tazewell County Healthe Department
Women, Infants, and Children
1000 Koch St
Pekin, IL 61554

Phone: (309) 929-0234
TTY: None

Open Tuesday only, 8:00 a.m.-4:00 p.m.

Directions: To this Office | From this Office

TCA Health - 130th Street
Women, Infants, and Children
1029 E 130th St
Chicago, IL 60628

Phone: (773) 995-6320
TTY: None
Fax: (773) 995-1043

Hours: M, T, Th, F: 8:30AM-5:30PM, W-9AM-6PM, 1st & 3rd T: 10AM-5:30 PM, 2nd Sat-9AM-1PM

Directions: To this Office | From this Office

TCA Health - 71st Street
Women, Infants, and Children
1802 E 71st St
Chicago, IL 60649

Phone: (773) 363-2500
TTY: None
Fax: (773) 363-8441

Hours: M, T, Th, F 8:30AM-5:30PM, W 9AM-6PM, 3rd Sat. 9:00AM-1PM

Directions: To this Office | From this Office

TCA Health - 79th Street
Women, Infants, and Children
1106 W 79th St
Chicago, IL 60620

Phone: (773) 488-3048
TTY: None
Fax: (773) 488-2288

Hours: M, T, Th, F 8:30AM-5:30PM W-9AM-6PM., 1st & 3rd T: 10AM-5:30PM, Sat-9AM-1PM

Directions: To this Office | From this Office

TCA Health, Inc - South Cottage Grove
Women, Infants, and Children
8425 S Cottage Grove Ave
Chicago, IL 60619

Phone: (773) 846-7220
TTY: None
Fax: (773) 846-5408

M, T, Th, F - 8:30AM-5:30PM, W- 9AM-6PM

Directions: To this Office | From this Office

Vermilion County Health Department
Women, Infants, and Children
200 South College Street, Suite A
Danville, IL 61832

Phone: (217) 431-2662
TTY: None
Fax: (217) 431-7485

Directions: To this Office | From this Office

VNA Health Care
Women, Infants, and Children
400 North Highland Avenue
Aurora, IL 60506

Phone: (630) 892-4720
TTY: None
Fax: (630) 892-0109

Hours: M-W 7:45am-6:45 pm, Th 7:45am-4pm & F 8am-12 Noon.

Directions: To this Office | From this Office

Wabash County Health Department
Women, Infants, and Children
130 W 7th St
Mt Carmel, IL 62863

Phone: (618) 263-3873
TTY: None
Fax: (618) 262-4215

Hours: M-W 7-5 & Th 7-6

Directions: To this Office | From this Office

Warren County Health Department
Women, Infants, and Children
240 S. Main St.
Monmouth, IL , IL 61462

Phone: (309) 734-8368
TTY: None
Fax: (309) 734-8596

Directions: To this Office | From this Office

Washington County Health Department
Women, Infants, and Children
177 South Washington Street
Nashville, IL 62263

Phone: (618) 327-3644
TTY: None
Fax: (618) 327-4229

Directions: To this Office | From this Office

Wayne County Health Department - Fairfield
Women, Infants, and Children
405 N. Basin
Fairfield, IL 17320

Phone: (618) 842-5166
TTY: None
Fax: (618) 842-3305

Ext. 101 Hours: M-Th 8-5:30

Directions: To this Office | From this Office

Well Child Center
Women, Infants, and Children
801 Villa Street
Elgin, IL 60120

Phone: (630) 482-8103
TTY: None
Fax: (847) 429-2618

Hours: T 8am-7pm & F 8am-4pm (Well Child Center/VNA)

Directions: To this Office | From this Office

Well Child Center
Women, Infants, and Children
620 Wing St
Elgin, IL 60123

Phone: (847) 741-7370
TTY: None
Fax: (847) 741-2413

Hours: M,T,Th 8am-7pm, W & F 8am-4pm & Saturday 8am-12 Noon (Well Child Center)

Directions: To this Office | From this Office

Well Child Center, Inc.
Women, Infants, and Children
3003 Wakefield Dr
Carpentersville, IL 60110

Phone: (847) 551-8041
TTY: None
Fax: (847) 836-9174

Hours: M 8am-6pm, T,W,Th 8am-7pm & F 8am-4pm.

Directions: To this Office | From this Office

Whiteside County Health Department
Women, Infants, and Children
1300 W 2nd St
Rock Falls, IL 61071

Phone: (815) 626-2230
TTY: None
Fax: (815) 626-2231

Hours: M-F 8am-4pm and every other T 8-7

Directions: To this Office | From this Office

Will County Health Department
Women, Infants, and Children
501 Ella Ave
Joliet, IL 60433

Phone: (815) 727-8524
TTY: None
Fax: (815) 727-8677

Hours: M,T,Th,*F 8:30am-4:15pm. W 10:30am-6:15pm *Please note office closed 3rd Friday of each Month.

Directions: To this Office | From this Office

Will County Health Department - Eastern Branch Office
Women, Infants, and Children
5601 W Monee Manhattan Rd, Suites 107-110
Monee, IL 60449

Phone: (708) 534-5777
TTY: None
Fax: (815) 727-8484

Hours: Tuesday: 8:30-4:15 p.m. Please call for appt's on Mon.(8:30-4:15pm) or Wed. (10:30-6:15pm) *Please note office closed 3rd Friday of each Month.

Directions: To this Office | From this Office

Will County Health Department - Northern Branch Office
Women, Infants, and Children
323 Quadrangle Dr
Bolingbrook, IL 60440

Phone: (630) 679-7010
TTY: None
Fax: (630) 679-7015

Hours: M,T,Th,*Fri 8:30am-4:15pm, W 10:30am-6:15pm *Please note office is closed 3rd Friday of each Month.

Directions: To this Office | From this Office

Winnebago County Health Department
Women, Infants, and Children
555 N Court St, 4th Floor
Rockford, IL 61103

Phone: (815) 720-4000
TTY: None
Fax: (815) 962-5130

Hours: M-F 8am-5pm,

Directions: To this Office | From this Office

Woodford County Health Department
Women, Infants, and Children
1831 South Main Street
Eureka, IL 61530

Phone: (309) 467-3064
TTY: None
Fax: (309) 467-5104

Directions: To this Office | From this Office